<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="ID_Guest" />
    </Key>
    <Property Name="ID_Guest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__Guest__3B75D760" FromRole="Guests" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ID_Reservation" />
    </Key>
    <Property Name="ID_Reservation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guest_ID" Type="Int32" />
    <Property Name="RoomNumber_ID" Type="Int32" />
    <Property Name="CheckInDate" Type="DateTime" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Guests" Relationship="Self.FK__Reservati__Guest__3B75D760" FromRole="Reservations" ToRole="Guests" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Reservati__RoomN__3C69FB99" FromRole="Reservations" ToRole="Rooms" />
    <NavigationProperty Name="SalesDepartment" Relationship="Self.FK__SalesDepa__Reser__3F466844" FromRole="Reservations" ToRole="SalesDepartment" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID_RoomNumber" />
    </Key>
    <Property Name="ID_RoomNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Occupied" Type="Boolean" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__Reservati__RoomN__3C69FB99" FromRole="Rooms" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="SalesDepartment">
    <Key>
      <PropertyRef Name="ID_Sale" />
    </Key>
    <Property Name="ID_Sale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reservation_ID" Type="Int32" />
    <Property Name="SaleAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK__SalesDepa__Reser__3F466844" FromRole="SalesDepartment" ToRole="Reservations" />
  </EntityType>
  <Association Name="FK__Reservati__Guest__3B75D760">
    <End Role="Guests" Type="Self.Guests" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="ID_Guest" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Guest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__RoomN__3C69FB99">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID_RoomNumber" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="RoomNumber_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesDepa__Reser__3F466844">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="0..1" />
    <End Role="SalesDepartment" Type="Self.SalesDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ID_Reservation" />
      </Principal>
      <Dependent Role="SalesDepartment">
        <PropertyRef Name="Reservation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OTELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guests" EntityType="Self.Guests" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="SalesDepartment" EntityType="Self.SalesDepartment" />
    <AssociationSet Name="FK__Reservati__Guest__3B75D760" Association="Self.FK__Reservati__Guest__3B75D760">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__RoomN__3C69FB99" Association="Self.FK__Reservati__RoomN__3C69FB99">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesDepa__Reser__3F466844" Association="Self.FK__SalesDepa__Reser__3F466844">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="SalesDepartment" EntitySet="SalesDepartment" />
    </AssociationSet>
  </EntityContainer>
</Schema>