<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище OTELModelContainer" CdmEntityContainer="OTELEntities">
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="OTELModel.Guests">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="ID_Guest" ColumnName="ID_Guest" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="OTELModel.Reservations">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="ID_Reservation" ColumnName="ID_Reservation" />
          <ScalarProperty Name="Guest_ID" ColumnName="Guest_ID" />
          <ScalarProperty Name="RoomNumber_ID" ColumnName="RoomNumber_ID" />
          <ScalarProperty Name="CheckInDate" ColumnName="CheckInDate" />
          <ScalarProperty Name="CheckOutDate" ColumnName="CheckOutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="OTELModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="ID_RoomNumber" ColumnName="ID_RoomNumber" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Occupied" ColumnName="Occupied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesDepartment">
      <EntityTypeMapping TypeName="OTELModel.SalesDepartment">
        <MappingFragment StoreEntitySet="SalesDepartment">
          <ScalarProperty Name="ID_Sale" ColumnName="ID_Sale" />
          <ScalarProperty Name="Reservation_ID" ColumnName="Reservation_ID" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>